upstream backend-photoprism {
    server                          media.photoprism:2342;
    keepalive                       12;
}

upstream backend-adminer {
    server                          sys.adminer:80;
    keepalive                       12;
}

upstream backend-portainer {
    server                          sys.portainer:9000;
    keepalive                       12;
}

upstream backend-uptime {
    server                          sys.uptime.zvea:3001;
    keepalive                       12;
}

upstream backend-keycloak {
    server                          sys.keycloak:8080;
    keepalive                       12;
}

upstream backend-nextcloud {
    server                          media.nextcloud:9000;
    keepalive                       8;
}

upstream backend-prowlarr {
    server                          extra.prowlarr:9696;
    keepalive                       12;
}
upstream backend-searxng {
    server                          extra.searxng:8080;
    keepalive                       12;
}


upstream backend-rspamd {
    server                          rspamd-mailcow:11334;
    keepalive                       12;
}

upstream backend-phpfpm-mailcow {
    server                          php-fpm-mailcow:9002;
    keepalive                       12;
}

upstream backend-sogo {
    server                          sogo-mailcow:20000;
    keepalive                       12;
}


upstream backend-sogo-auth {
    server                          127.0.0.1:65510;
    keepalive                       12;
}


