
map $host $backend {
    "~^(?<subdomain>.+).zvea.xyz$"                       $subdomain;
    default                                              "mail";
}

map $backend $destination {
    "sql"                                                backend-adminer;
    "adminer"                                            backend-adminer;
    "uptime"                                             backend-uptime;
    "torrent"                                            backend-prowlarr;
    "prowlarr"                                           backend-prowlarr;
    "kc"                                                 backend-keycloak;
    "sso"                                                backend-keycloak;
    "foto"                                               backend-photoprism;
    "photos"                                             backend-photoprism;
    "portainer"                                          backend-portainer;
    "searx"                                              backend-searxng;
    "sok"                                                backend-searxng;
    "s"                                                  backend-searxng;
    default                                              backend-uptime;
}
